// ===== ENUM DOC_TYPE =====


  // QUY TRÌNH KIỂM TRA CHUYÊN ĐỀ (KT1-KT12)
  KT_11 = 'KT11. BIÊN BẢN TRIỂN KHAI THÔNG BÁO KẾT LUẬN',
  KT_1 = 'KT1. KẾ HOẠCH KIỂM TRA CHUYÊN ĐỀ',
  KT_2 = 'KT2. KẾ HOẠCH CHI TIẾT CỦA TỔ KIỂM TRA',
  KT_3 = 'KT3. ĐỀ CƯƠNG YÊU CẦU BÁO CÁO TỰ KIỂM TRA',
  KT_4 = 'KT4. BIÊN BẢN TRIỂN KHAI KẾ HOẠCH',
  KT_5 = 'KT5. BÁO CÁO TỰ KIỂM TRA CỦA ĐẢNG VIÊN',
  KT_6 = 'KT6. BIÊN BẢN LÀM VIỆC VỚI ĐẢNG VIÊN',
  KT_7 = 'KT7. BIÊN BẢN XÁC MINH CỦA TỔ KIỂM TRA',
  KT_8 = 'KT8. BÁO CÁO KẾT QUẢ KIỂM TRA (TỔ KT)',
  KT_9 = 'KT9. TRÍCH BIÊN BẢN HỘI NGHỊ CHI BỘ (KT)',
  KT_10 = 'KT10. THÔNG BÁO KẾT LUẬN KIỂM TRA',
  KT_12 = 'KT12. MỤC LỤC & CHỨNG TỪ KẾT THÚC HỒ SƠ',

  // QUY TRÌNH GIÁM SÁT CHUYÊN ĐỀ (GS1-GS12)
  GS_11 = 'GS11. BIÊN BẢN TRIỂN KHAI THÔNG BÁO KẾT LUẬN',
  GS_1 = 'GS1. KẾ HOẠCH GIÁM SÁT CHUYÊN ĐỀ',
  GS_2 = 'GS2. KẾ HOẠCH CHI TIẾT CỦA TỔ GIÁM SÁT',
  GS_3 = 'GS3. ĐỀ CƯƠNG BÁO CÁO TỰ GIÁM SÁT',
  GS_4 = 'GS4. BIÊN BẢN TRIỂN KHAI KẾ HOẠCH',
  GS_5 = 'GS5. BÁO CÁO TỰ GIÁM SÁT CỦA ĐẢNG VIÊN',
  GS_6 = 'GS6. BIÊN BẢN LÀM VIỆC VỚI ĐẢNG VIÊN',
  GS_7 = 'GS7. BIÊN BẢN XÁC MINH CỦA TỔ GIÁM SÁT',
  GS_8 = 'GS8. BÁO CÁO KẾT QUẢ GIÁM SÁT (TỔ GS)',
  GS_9 = 'GS9. TRÍCH BIÊN BẢN HỘI NGHỊ CHI BỘ (GS)',
  GS_10 = 'GS10. THÔNG BÁO KẾT LUẬN GIÁM SÁT',
  GS_12 = 'GS12. MỤC LỤC & CHỨNG TỪ KẾT THÚC HỒ SƠ',

  // QUY TRÌNH GIẢI QUYẾT TỐ CÁO (TC1-TC16)
  TC_1 = 'TC1. BIÊN BẢN LÀM VIỆC VỚI NGƯỜI TỐ CÁO',
  TC_2 = 'TC2. KẾ HOẠCH GIẢI QUYẾT TỐ CÁO (CHI BỘ)',
  TC_3 = 'TC3. KẾ HOẠCH CHI TIẾT CỦA TỔ KIỂM TRA',
  TC_4 = 'TC4. ĐỀ CƯƠNG BÁO CÁO GIẢI TRÌNH',
  TC_5 = 'TC5. BIÊN BẢN TRIỂN KHAI KẾ HOẠCH',
  TC_6 = 'TC6. BÁO CÁO GIẢI TRÌNH CỦA ĐẢNG VIÊN',
  TC_8 = 'TC8. BIÊN BẢN XÁC MINH',
  TC_7 = 'TC7. BIÊN BẢN LÀM VIỆC VỚI ĐẢNG VIÊN',
  TC_9 = 'TC9. BÁO CÁO KẾT QUẢ CỦA TỔ KIỂM TRA',
  TC_10 = 'TC10. TRÍCH BIÊN BẢN HỘI NGHỊ CHI BỘ',
  TC_11 = 'TC11. THÔNG BÁO KẾT LUẬN GIẢI QUYẾT TỐ CÁO',
  TC_14 = 'TC14. BIÊN BẢN KIỂM PHIẾU ĐỀ NGHỊ KỶ LUẬT',
  TC_13 = 'TC13. PHIẾU BIỂU QUYẾT ĐỀ NGHỊ KỶ LUẬT',
  TC_15 = 'TC15. PHIẾU BIỂU QUYẾT THI HÀNH KỶ LUẬT',
  TC_16 = 'TC16. MỤC LỤC & CHỨNG TỪ KẾT THÚC HỒ SƠ',

  // QUY TRÌNH KIỂM TRA DẤU HIỆU VI PHẠM (DH1-DH18)
  DH_1 = 'DH1. KẾ HOẠCH KIỂM TRA DẤU HIỆU VI PHẠM',
  DH_12 = 'DH12. BIÊN BẢN KIỂM PHIẾU THI HÀNH KỶ LUẬT',
  DH_13 = 'DH13. QUYẾT ĐỊNH KỶ LUẬT',
  DH_14 = 'DH14. BIÊN BẢN TRIỂN KHAI QUYẾT ĐỊNH KỶ LUẬT',
  DH_2 = 'DH2. KẾ HOẠCH CHI TIẾT CỦA TỔ KIỂM TRA',
  DH_3 = 'DH3. ĐỀ CƯƠNG BÁO CÁO',
  DH_4 = 'DH4. BIÊN BẢN TRIỂN KHAI KẾ HOẠCH',
  DH_5 = 'DH5. BIÊN BẢN LÀM VIỆC VỚI TỔ CHỨC, CÁ NHÂN LIÊN QUAN',
  DH_6 = 'DH6. BIÊN BẢN LÀM VIỆC VỚI ĐẢNG VIÊN',
  DH_7 = 'DH7. BÁO CÁO KẾT QUẢ KIỂM TRA',
  DH_8 = 'DH8. TRÍCH BIÊN BẢN HỘI NGHỊ CHI BỘ',
  DH_9 = 'DH9. THÔNG BÁO KẾT LUẬN KIỂM TRA',
  DH_10 = 'DH10. BIÊN BẢN TRIỂN KHAI THÔNG BÁO KẾT LUẬN',
  DH_15 = 'DH15. PHIẾU BIỂU QUYẾT ĐỀ NGHỊ KỶ LUẬT',
  DH_17 = 'DH17. PHIẾU BIỂU QUYẾT THI HÀNH KỶ LUẬT',
  DH_18 = 'DH18. MỤC LỤC & CHỨNG TỪ KẾT THÚC HỒ SƠ',

  // QUY TRÌNH THI HÀNH KỶ LUẬT (KL1-KL16)
  KL_1 = 'KL1. KẾ HOẠCH THI HÀNH KỶ LUẬT (CHI BỘ)',
  KL_11 = 'KL11. BIÊN BẢN KIỂM PHIẾU THI HÀNH KỶ LUẬT',
  KL_12 = 'KL12. QUYẾT ĐỊNH KỶ LUẬT',
  KL_2 = 'KL2. KẾ HOẠCH CHI TIẾT CỦA TỔ KIỂM TRA',
  KL_3 = 'KL3. ĐỀ CƯƠNG BÁO CÁO KIỂM ĐIỂM',
  KL_4 = 'KL4. BIÊN BẢN TRIỂN KHAI KẾ HOẠCH',
  KL_5 = 'KL5. BÁO CÁO KIỂM ĐIỂM CỦA ĐẢNG VIÊN',
  KL_6 = 'KL6. BIÊN BẢN LÀM VIỆC VỚI ĐẢNG VIÊN',
  KL_7 = 'KL7. BIÊN BẢN THẨM TRA, XÁC MINH',
  KL_9 = 'KL9. TRÍCH BIÊN BẢN HỘI NGHỊ CHI BỘ',
  KL_10 = 'KL10. PHIẾU BIỂU QUYẾT THI HÀNH KỶ LUẬT',
  KL_14 = 'KL14. PHIẾU BIỂU QUYẾT ĐỀ NGHỊ KỶ LUẬT',
  KL_16 = 'KL16. MỤC LỤC & CHỨNG TỪ KẾT THÚC HỒ SƠ'

// ===== AUDIT_TABS_MAPPING =====

export const AUDIT_TABS_MAPPING: Record<AuditTab, DocType[]> = {
  [AuditTab.KIEM_TRA]: [
    DocType.KT_1,
    DocType.KT_2,
    DocType.KT_3,
    DocType.KT_4,
    DocType.KT_5,
    DocType.KT_6,
    DocType.KT_7,
    DocType.KT_8,
    DocType.KT_9,
    DocType.KT_10,
    DocType.KT_11,
    DocType.KT_12,
  ],
  [AuditTab.GIAM_SAT]: [
    DocType.GS_1,
    DocType.GS_2,
    DocType.GS_3,
    DocType.GS_4,
    DocType.GS_5,
    DocType.GS_6,
    DocType.GS_7,
    DocType.GS_8,
    DocType.GS_9,
    DocType.GS_10,
    DocType.GS_11,
    DocType.GS_12,
  ],
  [AuditTab.TO_CAO]: [
    DocType.TC_1,
    DocType.TC_2,
    DocType.TC_3,
    DocType.TC_4,
    DocType.TC_5,
    DocType.TC_6,
    DocType.TC_7,
    DocType.TC_8,
    DocType.TC_9,
    DocType.TC_10,
    DocType.TC_11,
    DocType.TC_12,
    DocType.TC_13,
    DocType.TC_14,
    DocType.TC_15,
    DocType.TC_16,
  ],
  [AuditTab.DAU_HIEU_VP]: [
    DocType.DH_1,
    DocType.DH_2,
    DocType.DH_3,
    DocType.DH_4,
    DocType.DH_5,
    DocType.DH_6,
    DocType.DH_7,
    DocType.DH_8,
    DocType.DH_9,
    DocType.DH_10,
    DocType.DH_11,
    DocType.DH_12,
    DocType.DH_13,
    DocType.DH_14,
    DocType.DH_15,
    DocType.DH_16,
    DocType.DH_17,
    DocType.DH_18,
  ],
  [AuditTab.KY_LUAT]: [
    DocType.KL_1,
    DocType.KL_2,
    DocType.KL_3,
    DocType.KL_4,
    DocType.KL_5,
    DocType.KL_6,
    DocType.KL_7,
    DocType.KL_8,
    DocType.KL_9,
    DocType.KL_10,
    DocType.KL_11,
    DocType.KL_12,
    DocType.KL_13,
    DocType.KL_14,
    DocType.KL_15,
    DocType.KL_16,
  ]
};